MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="Drukarnia" Height="500" Width="800">
    <Grid Name="main">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <DockPanel>
                <Label Content="Nakład: " Margin="5" Padding="5"></Label>
                <TextBox Name="edition" Margin="5" Padding="5" TextChanged="TextBox_TextChanged"></TextBox>
            </DockPanel>

            <Grid Name="format">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Format: " Margin="5" Padding="5" Grid.Column="0"></Label>
                <Slider Name ="sheetSize" Margin="5"  Grid.Column="1" IsSnapToTickEnabled="True" Value="1" Ticks="5,4,3,2,1,0" TickFrequency="1" Minimum="0" Maximum="5" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged"></Slider>
                <Label Name="sheetSizeText" Content="Przesuń by wybrać format..." Margin="5" Padding="5" Grid.Column="2"></Label>

            </Grid>
            
            <DockPanel>
                <CheckBox Name="color_paper_box" Margin="5" Checked="color_paper_Checked" Unchecked="color_paper_Unchecked">Kolorowy papier - cena+50%</CheckBox>

                <ComboBox Name="color_of_paper" Margin="5" IsEnabled="False" SelectionChanged="color_of_paper_SelectionChanged">
                    <ComboBoxItem>Żółty</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Niebieski</ComboBoxItem>
                </ComboBox>
                
            </DockPanel>

        </StackPanel>

        <Grid Grid.Row="1" Name="checkboxes">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Gramatura" Padding="5" Margin="5">
                <StackPanel>
                    <RadioButton Margin="5" Checked="RadioButton_Checked"> 80 g/m </RadioButton>
                    <RadioButton Margin="5" Checked="RadioButton_Checked_1"> 120 g/m - cena x2</RadioButton>
                    <RadioButton Margin="5" Checked="RadioButton_Checked_2"> 200 g/m - cena x2,5</RadioButton>
                    <RadioButton Margin="5" Checked="RadioButton_Checked_3"> 240 g/m - cena x3</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Opcje wydruku" Padding="5" Margin="5">
                <StackPanel>
                    <CheckBox Margin="5" Checked="ColorInk_Checked" Unchecked="ColorInk_Unchecked">druk w kolorze - cena +30%</CheckBox>
                    <CheckBox Margin="5" Checked="TwoSided_Checked" Unchecked="TwoSided_Unchecked">druk dwustronny - cena +50%</CheckBox>
                    <CheckBox Margin="5" Checked="UV_Checked" Unchecked="UV_Unchecked">lakier UV - cena +20%</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Termin realizacji" Padding="5" Margin="5">
                <StackPanel>
                    <RadioButton Margin="5" Checked="RadioButton_Checked_4">Standard</RadioButton>
                    <RadioButton Margin="5" Checked="RadioButton_Checked_5">Ekspres - cena +15 zł</RadioButton>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2" Name="summary">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Podsumowanie zamówienia" Padding="5" Margin="5,10" FontWeight="Bold"></Label>
            <TextBox Name="Summary" Grid.Row="1" Padding="5" Margin="5" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        </Grid>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Padding="15,5" Margin="5" IsDefault="True" Click="Button_Click_1">OK</Button>
            <Button Padding="15,5" Margin="5" IsCancel="True" Click="Button_Click">Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>
